<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="bg bg-1"></div>
        <div class="bg bg-2"></div>
        <div class="bg bg-3"></div>

        <div class="bg bg-4"></div>
        <div class="bg bg-5"></div>
        <div class="bg bg-6"></div>

        <div class="bg bg-7"></div>
        <div class="bg bg-8"></div>
        <h1>Alpinism</h1>
        <div class="bg bg-9"></div>

    </div>

    <div class="tab intro">

        <p class="animation-show">
          Mountain climbing(also can be called Alpinism) is a thrilling and challenging activity that combines physical endurance, mental fortitude, and a deep appreciation for nature. Scaling towering peaks, climbers often face unpredictable weather, rugged terrain, and thin air, which demand both preparation and resilience. The sense of accomplishment upon reaching a summit is unparalleled, offering breathtaking views and a profound connection to the natural world.
        </p>


<h2>Four main sites for mountain climbing are</h2>
    </div>



    <div class="tab library">

        <div class="animation-show">
            <img src="https://github.com/ryanmun/parallax-scrolling-task2/blob/main/9.jpeg?raw=true">
            <p>Mount Everest, Nepal/Tibet</p>
        </div>
        <div class="animation-show">
            <img src="https://github.com/ryanmun/parallax-scrolling-task2/blob/main/10.jpeg?raw=true">
            <p>K2, Pakistan/China</p>
        </div>
        <div class="animation-show">
            <img src="https://github.com/ryanmun/parallax-scrolling-task2/blob/main/11.jpeg?raw=true">
            <p>Mount Kilimanjaro, Tanzania</p>
        </div>
        <div class="animation-show">
            <img src="https://github.com/ryanmun/parallax-scrolling-task2/blob/main/12.jpeg?raw=true">
            <p>Denali, USA</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
